% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lewbel_identification_2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f95e36ac34aea345ec34893f80b6fe40}{%
           family={Lewbel},
           familyi={L\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f95e36ac34aea345ec34893f80b6fe40}
      \strng{fullhash}{f95e36ac34aea345ec34893f80b6fe40}
      \strng{bibnamehash}{f95e36ac34aea345ec34893f80b6fe40}
      \strng{authorbibnamehash}{f95e36ac34aea345ec34893f80b6fe40}
      \strng{authornamehash}{f95e36ac34aea345ec34893f80b6fe40}
      \strng{authorfullhash}{f95e36ac34aea345ec34893f80b6fe40}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Over two dozen different terms for identification appear in the econometrics literature, including set identification, causal identification, local identification, generic identification, weak identification, identification at infinity, and many more. This survey (i) gives a new framework unifying existing definitions of point identification; (ii) summarizes and compares the zooful of different terms associated with identification that appear in the literature; and (iii) discusses concepts closely related to identification, such as normalizations and the differences in identification between structural models and causal, reduced form models.}
      \field{issn}{0022-0515}
      \field{journaltitle}{Journal of Economic Literature}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{The {Identification} {Zoo}}
      \field{title}{The {Identification} {Zoo}: {Meanings} of {Identification} in {Econometrics}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{57}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{835\bibrangedash 903}
      \range{pages}{69}
      \verb{doi}
      \verb 10.1257/jel.20181361
      \endverb
      \verb{file}
      \verb Lewbel - 2019 - The Identification Zoo Meanings of Identification.pdf:/home/gpetrini/Zotero/storage/FGQET2HJ/Lewbel - 2019 - The Identification Zoo Meanings of Identification.pdf:application/pdf;Snapshot:/home/gpetrini/Zotero/storage/9SLKLEAT/articles.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/jel.20181361
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/jel.20181361
      \endverb
      \keyw{Econometrics,Single Equation Models,Single Variables: General,Econometric Modeling: General}
    \endentry
  \enddatalist
\endrefsection
\endinput

