\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{lewbel2019zoo}
\abx@aux@segm{0}{0}{lewbel2019zoo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7a0c69c}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Quiz}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org91f3d7b}{{1.1}{2}{Reading Quiz}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causality: the goal of econometrics}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgafdb3fa}{{1.2}{2}{Causality: the goal of econometrics}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Causality requires a counterfactual}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org0dc1be3}{{1.2.1}{2}{Causality requires a counterfactual}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structural empirical work}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org430ac96}{{1.3}{2}{Structural empirical work}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Brief history of the term ``reduced form''}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9cfa240}{{1.3.1}{3}{Brief history of the term ``reduced form''}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Randomize Control-Trial (RCT) as structural estimation}{3}{section.2}\protected@file@percent }
\newlabel{sec:org3317d19}{{2}{3}{Randomize Control-Trial (RCT) as structural estimation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Not every DGP can be evaluated by RCT}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc055deb}{{2.1}{3}{Not every DGP can be evaluated by RCT}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Key parameters of any economic model}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgf0c891f}{{3}{3}{Key parameters of any economic model}{section.3}{}}
\abx@aux@cite{cunha_al2010}
\abx@aux@segm{0}{0}{cunha_al2010}
\abx@aux@cite{lewbel2019zoo}
\abx@aux@segm{0}{0}{lewbel2019zoo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reading-to-Children Example}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgd927c46}{{4}{4}{Reading-to-Children Example}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-form example}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org848d374}{{4.1}{4}{Reduced-form example}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural approach}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgdfe4df1}{{4.2}{4}{Structural approach}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid approach}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgffe791e}{{4.3}{4}{Hybrid approach}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}What is identification? \cite {lewbel2019zoo}}{4}{section.5}\protected@file@percent }
\newlabel{sec:org81841e2}{{5}{4}{What is identification? \cite {lewbel2019zoo}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More formal definition}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org52206bc}{{5.1}{4}{More formal definition}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why is identification important?}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0129c47}{{5.2}{5}{Why is identification important?}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduced-form vs. Structural Identification}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org51e27c1}{{5.3}{5}{Reduced-form vs. Structural Identification}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Credibility Revolution}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org02144d4}{{5.4}{5}{The Credibility Revolution}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Examples of Identification Strategies}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgf0e9dc6}{{5.4.1}{5}{Examples of Identification Strategies}{subsubsection.5.4.1}{}}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Credible Structural Models}{6}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org21c1088}{{5.4.2}{6}{Credible Structural Models}{subsubsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Structural Methods}{6}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgdbfd343}{{5.4.3}{6}{Structural Methods}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Internal and External Validity}{6}{section.6}\protected@file@percent }
\newlabel{sec:org96075f9}{{6}{6}{Internal and External Validity}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example: Internal vs. External Validity}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org7c60958}{{6.1}{6}{Example: Internal vs. External Validity}{subsection.6.1}{}}
