@article{lewbel_identification_2019,
	title = {The {Identification} {Zoo}: {Meanings} of {Identification} in {Econometrics}},
	volume = {57},
	issn = {0022-0515},
	shorttitle = {The {Identification} {Zoo}},
	url = {https://www.aeaweb.org/articles?id=10.1257/jel.20181361},
	doi = {10.1257/jel.20181361},
	abstract = {Over two dozen different terms for identification appear in the econometrics literature, including set identification, causal identification, local identification, generic identification, weak identification, identification at infinity, and many more. This survey (i) gives a new framework unifying existing definitions of point identification; (ii) summarizes and compares the zooful of different terms associated with identification that appear in the literature; and (iii) discusses concepts closely related to identification, such as normalizations and the differences in identification between structural models and causal, reduced form models.},
	language = {en},
	number = {4},
	urldate = {2020-08-25},
	journal = {Journal of Economic Literature},
	author = {Lewbel, Arthur},
	month = dec,
	year = {2019},
	keywords = {Econometrics, Single Equation Models, Single Variables: General, Econometric Modeling: General},
	pages = {835--903},
	file = {Lewbel - 2019 - The Identification Zoo Meanings of Identification.pdf:/home/gpetrini/Zotero/storage/FGQET2HJ/Lewbel - 2019 - The Identification Zoo Meanings of Identification.pdf:application/pdf;Snapshot:/home/gpetrini/Zotero/storage/9SLKLEAT/articles.html:text/html}
}
